$(function(){

    
	
	InitPrimarySearch();
	InitSecondarySearch();
	ShowProgress();
	ResetStates();
	
	$("#btn-change-search").click(function() {
	  $( this ).find('.fa').toggleClass('fa-chevron-up fa-chevron-down');
	});

});

function InitPrimarySearch() {
	$("#banner #group-year .btn-dropdown").addClass("active");
	
	//Select Year
	$("#banner #group-year .dropdown-menu li a").click(function(e){
		e.preventDefault();
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner #group-year .btn-dropdown").removeClass("active");
		
		$("#banner #group-make .btn-dropdown").addClass("active");
	});
	
	//Select Make
	$("#banner #group-make .dropdown-menu li a").click(function(e){
		e.preventDefault();
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner #group-make .btn-dropdown").removeClass("active");
		
		$("#banner #group-model .btn-dropdown").addClass("active");
	});
	
	//Select Model
	$("#banner #group-model .dropdown-menu li a").click(function(e){
		e.preventDefault();
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner #group-model .btn-dropdown").removeClass("active");
		
		$("#banner #group-part .btn-dropdown").addClass("active");
	});
	
	//Select Part
	$("#banner #group-part .dropdown-menu li a").click(function(e){
		e.preventDefault();
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner #group-part .btn-dropdown").removeClass("active");
		
		$("#step1-title").slideUp();
		var year = $("#banner #group-year .btn-group .selection").text().toUpperCase();
		var make = $("#banner #group-make .btn-group .selection").text().toUpperCase();
		var model = $("#banner #group-model .btn-group .selection").text().toUpperCase();
		var part = $("#banner #group-part .btn-group .selection").text().toUpperCase();
		
		$("#step2-title").html("<h2><span class='text-orange'>" + part + "</span> for a <span class='text-orange'>" + year + "</span> <span class='text-orange'>" + make + "</span> <span class='text-orange'>" + model + "</span></h2>");
		$("#step2-title").slideDown("slow");
		
		$("#banner #group-options .btn-dropdown").addClass("active");
		$("#banner #group-options").slideDown("slow");
		
		//Indicator
		$(".line-indicator").removeClass("step1").addClass("step2");
		$(".indicators li:first-child").removeClass("active");
		$(".indicators  li:nth-child(2)").addClass("active");
	});
	
	//Select Options
	$("#banner #group-options .dropdown-menu li a").click(function(e){
		e.preventDefault();
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner #group-options .btn-dropdown").removeClass("active");
		
		$("#banner #group-zip").slideDown("slow");
		
		//Indicator
		$(".line-indicator").removeClass("step2").addClass("step3");
		$(".indicators li:nth-child(2)").removeClass("active");
		$(".indicators  li:last-child").addClass("active");
	});
	
	$( "#zip" ).focus(function() {
		$("#banner #group-button").slideDown("slow");
	});
	
	$("#btn-check").click(function(e) {
		e.preventDefault();
		$('#modal-progress').modal({
			backdrop: 'static',
			show: true
		});
	});
}

function InitSecondarySearch() {
	$("#banner.content #group-year .btn-dropdown").addClass("active");
	
	//Select Year
	$("#banner.content #group-year .dropdown-menu li a").click(function(){
		
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner.content #group-year .btn-dropdown").removeClass("active");
		
		$("#banner.content #group-make .btn-dropdown").addClass("active");
		$("#banner.content #group-make").slideDown("slow");
	});
	
	//Select Make
	$("#banner.content #group-make .dropdown-menu li a").click(function(){
		
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner.content #group-make .btn-dropdown").removeClass("active");
		
		$("#banner.content #group-model .btn-dropdown").addClass("active");
		$("#banner.content #group-model").slideDown("slow");
	});
	
	//Select Model
	$("#banner.content #group-model .dropdown-menu li a").click(function(){
		
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner.content #group-model .btn-dropdown").removeClass("active");
		
		$("#banner.content #group-part .btn-dropdown").addClass("active");
		$("#banner.content #group-part").slideDown("slow");
	});
	
	//Select Part
	$("#banner.content #group-part .dropdown-menu li a").click(function(){
		
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner.content #group-part .btn-dropdown").removeClass("active");
		
		//$("#banner.content #group-button .btn-dropdown").addClass("active");
		$("#banner.content #group-button-option").slideDown("slow");
	});
	
	
	$("#btn-choose").click(function(e) {
		e.preventDefault();
		$(".step1").slideUp("slow");
		$(".step2").slideDown("slow");
	});
	
	
	//Select Options
	$("#banner.content #group-options .dropdown-menu li a").click(function(e){
		e.preventDefault();
		  $(this).parents(".btn-group").find('.selection').text($(this).text());
		  $(this).parents(".btn-group").find('.selection').val($(this).text());
		$("#banner #group-options .btn-dropdown").removeClass("active");
		
		$("#banner #group-zip").slideDown("slow");
		
		//Indicator
		$(".line-indicator").removeClass("step2").addClass("step3");
		$(".indicators li:nth-child(2)").removeClass("active");
		$(".indicators  li:last-child").addClass("active");
	});
}


function ResetStates() {
	$(".btn-dropdown").click(function(){
		
		$(".btn-dropdown").removeClass("active");
		$(this).addClass("active");
	
	});
}


function ShowProgress() {
	$('#modal-progress').on('shown.bs.modal', function () {
 
		var progress = setInterval(function() {
		var $bar = $('.bar');
	
		if ($bar.width()==500) {
		  
		  	window.location.href = "/inventory";
			
			clearInterval(progress);
			$('.progress').removeClass('active');
			$('#modal-progress').modal('hide');
			$bar.width(0);
			
		} else {
		  
			
			$bar.width($bar.width()+50);
		}
		
		$bar.text($bar.width()/5 + "%");
		}, 800);
	  
	  
	})
}