<section id="banner" class="content">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
      	<h1>MILLION OF QUALITY USED OEM PARTS</h1>
        <ul class="bullets">
        	<li>Quick Quotes that save you money</li>
            <li>Save over 50% off dealer prices</li>
            <li>Fast delivery to your home or mechanic</li>
            <li>We service all major makes</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-offset-2">
        <div class="form-search" style="display: block;">
          <div id="step1-title">
          	<p>We've pre-filled this form for you, based on your search for:</p>
            <h2>Jeep Cherokee Oil Pan</h2>
            <p>So we can cheheck our stocks lists for you, we just need a bit more information:</p>
          </div>
          <div id="step2-title" style="display: none;">
            <h2></h2>
          </div>
          <form role="form">
            <div class="step1">
              <div id="group-year" class="form-group">
                <label for="year">Your vehicle’s model year:</label>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Select Year</span> <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">2012</a></li>
                      <li><a href="#">2011</a></li>
                      <li><a href="#">2010</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="group-make" class="form-group">
                <label for="year">Your vehicle’s manufacturer:</label>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Select Make</span> <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Acura</a></li>
                      <li><a href="#">Audi</a></li>
                      <li><a href="#">Chevy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="group-model" class="form-group">
                <label for="year">Your vehicle’s model:</label>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Select Model</span> <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">RL</a></li>
                      <li><a href="#">TX</a></li>
                      <li><a href="#">RDX</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="group-part" class="form-group">
                <label for="year">The part you're looking for:</label>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Select Part</span> <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">AC Compressor</a></li>
                      <li><a href="#">Alternator</a></li>
                      <li><a href="#">Engine </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="group-button-option" class="form-group">
                <button id="btn-choose" type="submit" class="btn btn-orange btn-block" data-target="#search-form" data-slide-to="1">CHOOSE OPTIONS <i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
            <div class="step2" style="display: none;">
              <div id="group-options" class="form-group">
                <label>Choose your option from the list below:</label>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle active" data-toggle="dropdown"> <span class="selection">Select Options</span> <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">AC Compressor</a></li>
                      <li><a href="#">Alternator</a></li>
                      <li><a href="#">Engine </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="group-zip" class="form-group" style="display: none;">
                <label>Enter your Zip Code so we can find stock near you:</label>
                <input id="zip" type="text" class="form-control input-lg" placeholder="e.g. 10003" />
              </div>
              <div  id="group-button" class="form-group text-center" style="display: none;">
                <button id="btn-check" type="submit" class="btn btn-orange">CHECK STOCK <i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
            
             
            
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="modal fade" id="modal-progress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body center-block">
      	<h3>Please wait while we search for inventory from our vendor..</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-success bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
