<section id="banner" class="home">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
        <div class="steps">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="step">Step 1: Select Parts</div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="step text-center">Step 2: Choose Options</div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="step text-right">Step 3: Finish</div>

            </div>
          </div>
          <div class="row">
          	 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
             	<div class="line-indicator step1">
                </div>
             </div>
          </div>
        </div>
        <div class="hero">
          <div id="step1-title" class="headers">
            <h1>PICK YOUR PART NOW!</h1>
            <h2>IT'S QUICK, EASY, AND PAINLESS</h2>
          </div>
          <div id="step2-title" style="display: none;">
            <h2></h2>
          </div>
          <div id="group-form" class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-year" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Year !!!</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">2013</a></li>
                    <li><a href="#">2012</a></li>
                    <li><a href="#">2011</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-make" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Make</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-model" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Model</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-part" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Part</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="group-options" class="row" style="display: none;">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label>Choose your option from the list below:</label>
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle active" data-toggle="dropdown"> <span class="selection">Select Options</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div id="group-zip" style="display: none;">
                <label>Enter your Zip Code so we can find stock near you:</label>
                <input id="zip" type="text" class="form-control input-lg" placeholder="e.g. 10003" />
              </div>
            </div>
          </div>
          <div  id="group-button" class="form-group text-center" style="display: none;">
            <button id="btn-check" type="submit" class="btn btn-orange">CHECK STOCK <i class="fa fa-arrow-right"></i></button>

          </div>
          <ol class="indicators">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="modal fade" id="modal-progress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body center-block">
      	<h3>Please wait while we search for inventory from our vendor..</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-success bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
