<?php
//if(file_exists('testing/inc/rb.phar'))
//	require 'testing/inc/rb.phar';

    $result = R::getAll("select * from requests where id = '".$_REQUEST['reqid']."' ");
?>
<section id="banner" class="inventory">
<div class="mascot">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
        <div class="hero">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <h4>You're searching for a(n) <span><?php echo $result[0][part]; ?></span> for a <span><?php echo $result[0][year]; ?> <?php echo $result[0][make]; ?> <?php echo $result[0][model]; ?></span> <!--with <span>7 OPTIONS SELECTED</span> --></h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"> <a id="btn-change-search" href="#" class="btn btn-orange btn-block btn-sm" data-toggle="collapse" data-target="#search-form">CHANGE SEARCH <i class="fa fa-chevron-down"></i></a> </div>
          </div>
          <div id="search-form" class="collapse">

            <div id="group-form" class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-year" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Year</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">2012</a></li>
                    <li><a href="#">2011</a></li>
                    <li><a href="#">2010</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-make" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Make</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Acura</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">Chevy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-model" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Model</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">RL</a></li>
                    <li><a href="#">TX</a></li>
                    <li><a href="#">RDX</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div id="group-part" class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle" data-toggle="dropdown"> <span class="selection">Part</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">AC Compressor</a></li>
                    <li><a href="#">Alternator</a></li>
                    <li><a href="#">Engine </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="group-options" class="row" style="display: none;">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label>Choose your option from the list below:</label>
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-dropdown btn-lg dropdown-toggle active" data-toggle="dropdown"> <span class="selection">Select Options</span> <span class="caret"></span> </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">AC Compressor</a></li>
                    <li><a href="#">Alternator</a></li>
                    <li><a href="#">Engine </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div id="group-zip" style="display: none;">
                <label>Enter your Zip Code so we can find stock near you:</label>
                <input id="zip" type="text" class="form-control input-lg" placeholder="e.g. 10003" />
              </div>
            </div>
          </div>
          <div  id="group-button" class="form-group text-center" style="display: none;">
            <button id="btn-check" type="submit" class="btn btn-orange">SEARCH AGAIN <i class="fa fa-arrow-right"></i></button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<div class="modal fade" id="modal-progress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body center-block">
      	<h3>Please wait while we search for inventory from our vendor..</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-success bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
